?- husband(X, 'Princess Anne')
?- wife(X, 'Prince Phillip')
?- father(X, 'Princess Eugenie')
?- mother(X, 'Prince Andrew')
?- child(X, 'Princess Anne')
?- son(X, 'Prince Edward')
?- daughter(X, 'Peter Phillips')
?- grandparent(X, 'Prince Harry')
?- grandmother(X, 'Isla Phillips')
?- grandfather(X, 'Prince George')
?- grandchild(X, 'Prince Phillip')
?- grandson(X, 'Prince Charles')
?- granddaughter(X, 'Princess Anne')
?- sibling(X, 'Isla Phillips')
?- brother(X, 'Prince Harry')
?- sister('Princess Anne', X)
?- aunt('Princess Anne', 'Princess Beatrice')
?- uncle(X, 'Peter Phillips')
?- niece(X, 'Prince Andrew')
?- nephew(X, 'Prince Edward')