% ***************** WHO? Questions ************************
?- husband(X, 'Princess Anne')
?- wife(X, 'Prince Phillip')
?- father(X, 'Princess Eugenie')
?- mother(X, 'Prince Andrew')
?- child(X, 'Princess Anne')
?- son(X, 'Prince Edward')
?- daughter(X, 'Peter Phillips')
?- grandparent(X, 'Prince Harry')
?- grandmother(X, 'Isla Phillips')
?- grandfather(X, 'Prince George')
?- grandchild(X, 'Prince Phillip')
?- grandson(X, 'Prince Charles')
?- granddaughter(X, 'Princess Anne')
?- sibling(X, 'Isla Phillips')
?- brother(X, 'Prince Harry')
?- sister('Princess Anne', X)
?- aunt(X, 'Princess Beatrice')
?- uncle(X, 'Peter Phillips')
?- niece(X, 'Prince Andrew')
?- nephew(X, 'Prince Edward')

+% ***************** T/F Questions ************************
?- husband('Captain Mark Phillips', 'Princess Anne')
?- husband('Timothy Laurence', 'Princess Anne')
?- wife('Kate Middleton', 'Prince William')
?- father('Prince Andrew', 'Princess Eugenie')
?- mother('Zara Phillips', 'Autumn Kelly')
?- child('Peter Phillips', 'Princess Anne')
?- son('Lady Louise Mountbatten-Windsor', 'Prince Edward')
?- daughter('Isla Phillips', 'Peter Phillips')
?- grandparent('Prince Phillip', 'Prince Harry')
?- grandmother('Sarah Ferguson', 'Isla Phillips')
?- nephew('Sarah Ferguson', 'Prince Edward')